hello_text = """Здравствуйте! Я бот-помощник магазина HDTPAY_NET. Вот варианты для продолжения общения:
1. Дождаться ответа продавца на Avito (я его оповещу) – введите цифру 1.
2. Получить контакты продавца для общения в Telegram или по email – введите цифру 2.
3. Воспользоваться автоматической покупкой через Цифровой  Wildberries  – введите цифру 3."""

first_var_text = "Ваш запрос принят. Я уведомил продавца на Avito. Пожалуйста, ожидайте его ответа. Если у вас возникнут дополнительные вопросы, обращайтесь."

second_var_text = """Вы выбрали получение контактов продавца. Свяжитесь с ним через:
- Telegram: https://t.me/hdtpay_net
- Email: tomovvitalij@gmail.com"""

third_var_text = "Создаю товар на Wildberries. После оплаты он выдается почти сразу, но деньги продавцу приходят через неделю, что обеспечивает безопасную для вас сделку. Платформа берет комиссию, поэтому товар будет дороже на 10%. Пожалуйста, уточняйте у продавца для деталей."


def tg_message_text(username, user_url, link=None):
    if link:
        text = f"Пользователь [{username}]({user_url}) По обьявлению [{link}]({link})  ждет ответа"
    else:
        text = f"Пользователь [{username}]({user_url}) ждет ответа"
    return text